{
    "name" : "getMails",
    "voiceTexts" : [
        "mails",
        "mail",
        "email",
        "nails",
        "emails",
        "any new mails",
        "any new mails for me",
        "any new emails",
        "any new emails for me",
        "any emails for me",
        "any mails for me",
        "any emails",
        "any mails"
    ],
    "parameters" : [

    ],
    "bashCommands" : [
        {
            "cmd" : "osascript getMails.scpt",
            "isSubmodule" : 1
        }
    ],
    "answer" : "you have ~ new mails"
}